* {
    margin: 0;
    font-family: var(--font);
}

body {
    background-image: url(../img/back-jogo-pc.png);
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    display: flex;
    height: 100vh;
    justify-content: center;
}

.slot-container {
    width: 450px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(200,145,22,1) 100%);
    /* Faz a imagem de fundo cobrir toda a área */
    background-position: center center;
    /* Centraliza a imagem de fundo */
    display: flex;
    height: 100vh;
    /* Garantir que a altura seja 100% da altura da janela */
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.estrelas{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    img{
        width: 60%;
    }
}
.display {
    width: 86%;
    display: grid;
    margin-top: 20px;
    .slot-machine {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 325px;
        background-image: url(../img/cifrao-roleta.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        margin-bottom: 7px;
        border-radius: 10px;
        border: 2px solid var(--amarelo);
    }
}

.symbol {
    width: 100px;
    height: 100px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#remove-number {
    color: red;
}

#check-number {
    color: greenyellow;
}

.grid-banca {
    display: grid;
    grid-template-columns: 133px 133px 133px;
    margin-bottom: 33px;
    margin-top: 15.5px;
    margin-left: 2px;

    .aposta {
        display: flex;
        justify-content: center;
        background: var(--verde);
        align-items: center;
        border-radius: 10px;
        margin-top: 32px;
        margin-bottom: 32px;
        margin-right: 2px;
        transition: 0.3s;

        label {
            font-size: 18px;

            color: var(--amarelo-escuro);
        }
    }

    .aposta:hover {
        background: var(--bordo-mais-escuro);

    }

    .banca {
        display: flex;
        justify-content: center;
        background: var(--verde);
        align-items: center;
        border-radius: 10px;
        margin-top: 32px;
        margin-bottom: 32px;
        margin-left: 7px;

        label {
            font-size: 18px;

            color: var(--amarelo-escuro);
        }
    }


    #girar {
        font-size: 50px;
        border-radius: 100%;
        margin-left: 20px;
        margin-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: var(--amarelo);
        transition: 0.3s;
        cursor: pointer;
    }

    #girar:hover {
        background-color: var(--amarelo-escuro);
    }


}



#result {
    margin-top: 20px;
    font-size: 18px;
    color: var(--amarelo-escuro);
}


.popup-content {
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/*popup*/
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;

    border-radius: 10px;
    width: 250px;
    height: 270px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-pop-close {
    width: 100%;
    display: flex;
    justify-content: end;

    button {
        background: transparent;
        border: none;
        color: var(--bordo);
        margin-top: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

}

.minha-aposta {
    display: flex;
    justify-content: center;
    margin: 0;

    h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.valor {
    width: 100%;
    display: flex;
    justify-content: end;
    background: var(--branco-escuro);

    label {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        font-size: 20px;
        font-weight: 600;
    }
}

.teclado-numerico {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-bottom: 10px;
    margin-top: 30px;

    button {
        border: none;
        transition: 0.3s;
        background: transparent;
        font-size: 20px;
        cursor: pointer;
    }

    button:hover {
        background: var(--branco-escuro);
    }
}

.apostaMinima {
    text-align: center;
    color: var(--amarelo-escuro);
    font-weight: 600;
    font-size: 13px;
}


.popup {
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    z-index: 1000;

}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    /* Garante que não haverá scroll horizontal */
}

.button-menu {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-top: 5px;

    button {
        margin-right: 5px;
        background: var(--amarelo);
        border: none;
        border-radius: 5px;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    button:hover {
        background: var(--amarelo-escuro);
    }
}

.side-menu {
    position: fixed;
    top: 0;
    right: -100%;
    /* Esconde completamente fora da tela */
    width: 20%;
    height: 100%;
    background-color: var(--preto-claro-opaco);
    color: white;
    transition: right 0.3s ease-in-out;
    z-index: 999;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-menu li {
    margin: 20px 0;
}

.side-menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.side-menu a:hover {
    text-decoration: underline;
    color: var(--amarelo-escuro);
    font-size: 25px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.side-menu.open {
    right: 0;
    /* Move o menu para dentro da tela */
}

#icons {
    margin-right: 10px;
}




@media (max-width:500px) {
    .slot-container {
        width: 100%;

        .display {
            width: 86%;
            margin-top: 16%;
        }

        .grid-banca {
            grid-template-columns: 33% 33% 33%;
            width: 86%;
            margin-top: 7%;
            .banca{
                label{
                font-size: 13px;
            }
            }
            .aposta{
                label{
                    font-size: 13px;
                }
            }
            #girar{
                margin-left: 15%;
                margin-right: 15%;
            }
        }
        .side-menu{
            width: 50%;
        }
    }

}


@media (max-width:390px){
    .slot-container{
    .grid-banca{
        #girar{
            margin-left: 7%;
            margin-right: 7%;
        }
    }
}
}
@media (max-width:330px){
    .slot-container{
    .grid-banca{
        #girar{
            margin-left: 2%;
            margin-right: 2%;
        }
    }
}
}
